Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (win64) Build 1412921 Wed Nov 18 09:43:45 MST 2015
| Date         : Tue Sep 06 20:19:52 2016
| Host         : INHYIZLP05042 running 64-bit major release  (build 7600)
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_1_myip_0_0'

1. Summary
----------

SUCCESS in the update of design_1_myip_0_0 (Mechyd.ad:user:myip:1.0 (Rev. 1)) to current project options.






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (win64) Build 1412921 Wed Nov 18 09:43:45 MST 2015
| Date         : Tue Sep 06 20:16:26 2016
| Host         : INHYIZLP05042 running 64-bit major release  (build 7600)
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_1_myip_0_0'

1. Summary
----------

SUCCESS in the update of design_1_myip_0_0 (Mechyd.ad:user:myip:1.0 (Rev. 1)) to current project options.

